<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_frame">

    <TextView
        android:id="@+id/onerow_fruitID"
        android:textSize="20sp"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/onerow_fruitName"
        android:textSize="20sp"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        />
    <Button
        android:id="@+id/onerow_fruitBut"
        android:textSize="20sp"
        android:text="-"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>